def count_unvisited_stones(stones, birds):
    """
    Функция для подсчета количества непосещенных камней.

    Аргументы:
    stones (int): Общее количество камней.
    birds (list): Список расстояний, которые могут преодолевать птицы.

    Возвращает:
    int: Количество непосещенных камней.
    """
    visited = [False] * (stones + 1)  # Создаем список для отслеживания посещенных камней. Изначально все камни не посещены.
    for bird in birds:  # Перебираем каждую птицу.
        for i in range(bird, stones + 1, bird): # Перебираем камни, которые может посетить птица.
            visited[i] = True # Помечаем камень как посещенный.

    return sum(1 for i in range(1, stones + 1) if not visited[i]) # Подсчитываем количество непосещенных камней.


stones = int(input("Введите количество камней: ")) # Получаем общее количество камней от пользователя.
birds = list(map(int, input("Введите расстояния, которые могут преодолеть птицы (через пробел): ").split())) # Получаем расстояния, которые могут преодолевать птицы, от пользователя.


print("Количество непосещенных камней:", count_unvisited_stones(stones, birds)) # Выводим результат.